JWT_SECRET="my-super-secret-key"
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
OPENAI_API_KEY="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"
BACKEND_URL="http://localhost:3333"
FRONTEND_URL="http://localhost:3000"