JWT_SECRET="my-super-secret-key"
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
OPENAI_API_KEY="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"
BACKEND_URL="http://localhost:3333"
FRONTEND_URL="http://localhost:3000"