JWT_SECRET="my-super-secret-key"
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
OPENAI_API_KEY="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"
BACKEND_URL="http://localhost:3333"
FRONTEND_URL="http://localhost:3000"